PORT=3000
SUPABASE_URL='https://ncxfhmvywmrlwdxzjhzt.supabase.co'
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jeGZobXZ5d21ybHdkeHpqaHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODgxNTcsImV4cCI6MjA3MzM2NDE1N30.GnwekMKki7uLeoRRc3MjRlNGlbsXHCT5zN6uiyqZaL8
SESSION_SECRET=3b0d4a6365b9363fc131642f0bbda21c14a5f7601a838fd2bc9b7f9508e9ea76
GEMINI_API_KEY=AIzaSyAvXw8fUIBqxi-iOSnIDB79fOt1fWQKb6A